# Есть исходный список a. Ответом будет 2 функцию:
# первая функция возвращает список result1 (отсортированный и без дублей)
# вторая функция возвращает список result2 (сохраняет порядок, но удаляя дубли)
# a = [4,8,1,5,1,1,3,4,9,0,2,3]
# result1 = [0,1,2,3,4,5,8,9]
# result2 = [4,8,1,5,3,9,0,2]

def func1(a):
    return list(set(a))


def func2(a):
    result2 = []
    for i in a:
        if i not in result2:
            result2.append(i)
    return result2

